[ELAPSED]
max_ticks = 600.0

# set bins=False not to categorize & make sure max_ticks to be included

bins = [-2,0,5,13,600,750]

# set time_bins=[] not to apply pd.cut

time_bins = [0,9,16,22,25]

# cannot set both bins and fill_with_mean True

fill_with_mean = False 

[MOMENTUM]
window_size = 5

[PATH]
data_path = ../data
train_data_path = ../data/augmented_csv/train+test_augment_split_100.csv
test_data_path = ../data/test_data.csv

[DATA]
with_test_data = True 