[ELAPSED]
max_ticks = 600.0

# set bins=False not to categorize & make sure max_ticks to be included

bins = [-2,-1,0,4,12,599,600]

# set time_bins=[] not to apply pd.cut

time_bins = []

# cannot set both bins and fill_with_mean True

fill_with_mean = False 

[MOMENTUM]
window_size = 5

[PATH]
data_path = ../../data
train_data_path = ../../data/augmented_csv/train+test_augment_None.csv
test_data_path = ../../data/test_data.csv

[DATA]
with_test_data = True 