[ELAPSED]
max_ticks = 300.0

# set bins=False not to categorize & make sure max_ticks to be included

bins = [-2,0,5,10,300,350] 

# cannot set both bins and fill_with_mean True

fill_with_mean = False 

[MOMENTUM]
window_size = 5