[PATH]
data_path = ../../data
train_data_path = ../../data/train_data.csv
test_data_path = ../../data/test_data.csv

[ARGS]
length = 60
seed = 42
with_test_data = True

# split, crop available

mode = None

[ABNORMAL]
wrong_in_a_row = 25