[PATH]
data_path = ../../data
train_data_path = ../../data/train_data.csv
test_data_path = ../../data/test_data.csv

[ARGS]
length = 100
seed = 42
with_test_data = False

# split, crop available

mode = shuffle